@use "@/styles/mixins" as mix;

.transactionsListContainer {
  @include mix.element-padding;

  display: flex;
  flex-direction: column;

  gap: var(--space-300);

  &__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    gap: var(--space-300);
    width: 100%;

    &_filters {
      display: flex;
      flex-direction: row;

      gap: var(--space-300);
    }
  }
}

.icon {
  width: 1.25rem;
  height: 1.25rem;
}

.transactionsList {
  display: flex;
  flex-direction: column;

  gap: var(--space-200);
  width: 100%;
}

.transactionElement {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  width: 100%;
  &:not(:last-child) {
    border-bottom: 1px solid var(--grey-100);
    padding-bottom: var(--space-200);
  }

  &__header {
    display: flex;
    flex-direction: row;

    gap: var(--space-150);
    width: 100%;

    @media (min-width: 768px) {
      gap: var(--space-200);
    }

    &_info {
      display: flex;
      flex-direction: column;

      gap: var(--space-50);

      @media (min-width: 768px) {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        width: 100%;
      }
    }

    &_avatar {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;

      @media (min-width: 768px) {
        width: 2.5rem;
        height: 2.5rem;
      }
    }

    &_name {
      @include mix.text-preset-4-bold;

      color: var(--grey-900);
    }

    &_category {
      @include mix.text-preset-5;

      color: var(--grey-500);

      @media (min-width: 768px) {
        margin-right: var(--space-400);
        width: 5rem;
        text-align: left;
      }

      @media (min-width: 1024px) {
        width: 7.5rem;
      }
    }
  }

  &__data {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    gap: var(--space-50);

    @media (min-width: 768px) {
      flex-direction: row-reverse;
      align-items: center;

      gap: var(--space-400);
    }

    &_amount {
      @include mix.text-preset-4-bold;

      color: var(--grey-900);

      @media (min-width: 768px) {
        width: 5.5rem;
        text-align: right;
      }

      @media (min-width: 1024px) {
        width: 12.5rem;
      }

      &_positive {
        color: var(--green);
      }
    }

    &_date {
      @include mix.text-preset-5;

      color: var(--grey-500);

      @media (min-width: 768px) {
        width: 5.5rem;
        text-align: left;
      }
      @media (min-width: 1024px) {
        width: 7.5rem;
      }
    }
  }
}

.transactionsInfos {
  @include mix.text-preset-5;
  display: none;

  @media (min-width: 768px) {
    display: flex;
    flex-direction: row;
    align-items: center;

    gap: var(--space-400);
    color: var(--grey-500);
    padding: 0 0 var(--space-200) 0;
    border-bottom: 1px solid var(--grey-100);
  }

  span:nth-child(2) {
    width: 5rem;
    margin-left: auto;

    @media (min-width: 1024px) {
      width: 7.5rem;
    }
  }
  span:nth-child(3) {
    width: 5.5rem;
    @media (min-width: 1024px) {
      width: 7.5rem;
    }
  }

  span:nth-child(4) {
    width: 5.5rem;

    text-align: right;

    @media (min-width: 1024px) {
      width: 12.5rem;
    }
  }
}
